key : 8C8214F3AB9786137B07
.text of exec : 1f0
found gap at : D7, his size is  : 1
segment virtual and physical address : 400000 and 400000
found gap of vaddr 400000 at address : e0
writing it at address : e0
Replaced ! [0x22222222] by [0x4000b0]
Replaced ! [0x33333333] by [0xa]
Replaced ! [0x44444444] by [0x4000b0]
Replaced ! [0x55555555] by [0x27]
crypting byte [b8] at offset 0xb0 with key [8c], result :[34]
crypting byte [01] at offset 0xb1 with key [82], result :[83]
crypting byte [00] at offset 0xb2 with key [14], result :[14]
crypting byte [00] at offset 0xb3 with key [f3], result :[f3]
crypting byte [00] at offset 0xb4 with key [ab], result :[ab]
crypting byte [bf] at offset 0xb5 with key [97], result :[28]
crypting byte [01] at offset 0xb6 with key [86], result :[87]
crypting byte [00] at offset 0xb7 with key [13], result :[13]
crypting byte [00] at offset 0xb8 with key [7b], result :[7b]
crypting byte [00] at offset 0xb9 with key [07], result :[07]
crypting byte [48] at offset 0xba with key [8c], result :[c4]
crypting byte [be] at offset 0xbb with key [82], result :[3c]
crypting byte [d8] at offset 0xbc with key [14], result :[cc]
crypting byte [00] at offset 0xbd with key [f3], result :[f3]
crypting byte [60] at offset 0xbe with key [ab], result :[cb]
crypting byte [00] at offset 0xbf with key [97], result :[97]
crypting byte [00] at offset 0xc0 with key [86], result :[86]
crypting byte [00] at offset 0xc1 with key [13], result :[13]
crypting byte [00] at offset 0xc2 with key [7b], result :[7b]
crypting byte [00] at offset 0xc3 with key [07], result :[07]
crypting byte [ba] at offset 0xc4 with key [8c], result :[36]
crypting byte [0e] at offset 0xc5 with key [82], result :[8c]
crypting byte [00] at offset 0xc6 with key [14], result :[14]
crypting byte [00] at offset 0xc7 with key [f3], result :[f3]
crypting byte [00] at offset 0xc8 with key [ab], result :[ab]
crypting byte [0f] at offset 0xc9 with key [97], result :[98]
crypting byte [05] at offset 0xca with key [86], result :[83]
crypting byte [b8] at offset 0xcb with key [13], result :[ab]
crypting byte [3c] at offset 0xcc with key [7b], result :[47]
crypting byte [00] at offset 0xcd with key [07], result :[07]
crypting byte [00] at offset 0xce with key [8c], result :[8c]
crypting byte [00] at offset 0xcf with key [82], result :[82]
crypting byte [bf] at offset 0xd0 with key [14], result :[ab]
crypting byte [00] at offset 0xd1 with key [f3], result :[f3]
crypting byte [00] at offset 0xd2 with key [ab], result :[ab]
crypting byte [00] at offset 0xd3 with key [97], result :[97]
crypting byte [00] at offset 0xd4 with key [86], result :[86]
crypting byte [0f] at offset 0xd5 with key [13], result :[1c]
crypting byte [05] at offset 0xd6 with key [7b], result :[7e]
